# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/qaclickacademy/: App.java
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
